<!DOCTYPE html>
<html>
<head>
  <title>Colmar Academy</title>
  <link rel="stylesheet" type="text/css" href="colmar.css">
</head>
<body>
    <header>
        <div class="content">
            <div class="logotitle">
        <img class="logo" src="file:///C:/Users/kapus/OneDrive/Documents/HTML%20CSS%20JavaScript/colmaracademy/ic-logo.svg"><span class="colmar"><b>COLMAR</b> ACADEMY</span>
        </div>
    
        <nav class="desktop">
          <ul>
          <li><a href="#campus">On campus</a></li>
          <li><a href="#online">Online</a></li>
          <li><a href="#sign">Sign in</a></li>
          </ul>
          </nav>
            <nav class="mobile">
                <ul>
                    <li><a href="#campus"><img src="file:///C:/Users/kapus/OneDrive/Documents/HTML%20CSS%20JavaScript/colmaracademy/ic-on-campus.svg"></a></li>
                    <li><a href="#online"><img src="file:///C:/Users/kapus/OneDrive/Documents/HTML%20CSS%20JavaScript/colmaracademy/ic-online.svg"></a></li>
                    <li><a href="#sign"><img src="file:///C:/Users/kapus/OneDrive/Documents/HTML%20CSS%20JavaScript/colmaracademy/ic-login.svg"></a></li>
                </ul>
              </nav>
              </div>
          </header>
          <div class="container">

            <!--first srection-->
            
            <section id="format">
                      <img class="girl" src="banner.jpg">
                      <div class="contentright">
              <h2 class="big">Learn something new everyday</h2>
              <span>
                  <p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b></p>
                  </span>
                  <div class="button">Start here</div>
              </div>
              </section>

              <!--second section-->

            <section id="campus">
                    <div class="hiddenpart">
                            <img class="boy" src="information-main.jpg"/>
                            <div class="text">
                                <h3 class="bolt">It doesn't hurt to keep practicing</h3>
                                    <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
                                    <span>
                                        <p class="small">Emmanuel, Sr Strategist at Hiring. com</p>
                                        </span>
                                        </div>
                                        </div>
                                            <div class="photo">
                                                <div class="item">
                                                    <img src="information-orientation.jpg"/>
                                                    <span><h4>Orientation date</h4><p>Tue 10/11 & Wed 10/12: 8am-3pn</p><p class="blue">Read more</p></span>
                                                    </div>
                                                    <div class="item">
                                                        <img src="information-campus.jpg"/>
                                                        <span><h4>Our campus</h4><p>Find which campus is close by you</p><p class="blue">Read more</p></span>
                                                        </div>
                                                        <div class="item" id="color">
                                                            <img src="information-guest-lecture.jpg"/>
                                                            <span><h4>Our guest lecture</h4><p>Join a keynote with Olover Sack about misic in medical treatment</p><p class="blue">Read more</p></span>
                                                            </div>
                                                            </div>
                                                            <div class="mobile-main">
                                                                    <div class="item">
                                                                        <img src="information-orientation-mobile.jpg"/>
                                                                        <span><h4>Orientation date</h4><p>Tue 10/11 & Wed 10/12: 8am-3pn</p><p class="blue">Read more</p></span>
                                                                        </div>
                                                                        <div class="item">
                                                                            <img src="information-campus-mobile.jpg"/>
                                                                            <span><h4>Our campus</h4><p>Find which campus is close by you</p><p class="blue">Read more</p></span>
                                                                            </div>
                                                                            <div class="item">
                                                                                <img src="information-guest-lecture-mobile.jpg"/>
                                                                                <span><h4>Our guest lecture</h4><p>Join a keynote with Olover Sack about misic in medical treatment</p><p class="blue">Read more</span>
                                                                                </div>
                                                                                </div>
                                                                        </section>
                                                                        
                                                                        <!--third section-->

                                                                        <section id="online">
                                                                                <div class="header">
                                                                                    <h3>Start learning</h3>
                                                                                    </div>
                                                                                    <div class="image">
                                                                                        <div class="items">
                                                                                            <img src="course-software.jpg"/>
                                                                                            <h3>Softwar engineer</h3>
                                                                                            <p>COURSES</p> 
                                                                                            <span>
                                                                                            <p class="night">Web Development, Mobile, Developmentt, IOT, APIs</p>
                                                                                            </span>
                                                                                            </div>
                                                                                            <div class="items">
                                                                                                <img src="course-computer-art.jpg"/>
                                                                                                <h3>Computer art</h3>
                                                                                                <p>COURSES</p>
                                                                                                <span>
                                                                                                <p class="night">Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
                                                                                                </span>
                                                                                                </div>
                                                                                                <div class="items">
                                                                                                    <img src="course-design.jpg"/>
                                                                                                    <h3>Design</h3>
                                                                                                    <p>COURSES</p>
                                                                                                    <span>
                                                                                                    <p class="night">User Experience Design, User Research, Visual Design</p>
                                                                                                    </span>
                                                                                                    </div>
                                                                                                    <div class="items">
                                                                                                        <img src="course-data.jpg"/>
                                                                                                        <h3>Data</h3>
                                                                                                        <p>COURSES</p>
                                                                                                        <span>
                                                                                                        <p class="night">Data Science, Big Data, SQL, Data Visualization</p>
                                                                                                        </span>
                                                                                                        </div>
                                                                                                        <div class="items">
                                                                                                            <img src="course-business.jpg"/>
                                                                                                            <h3>Business</h3>
                                                                                                            <p>COURSES</p>
                                                                                                            <span>
                                                                                                            <p class="night">Product Development, Business Development, Startup</p>
                                                                                                            </span>
                                                                                                            </div>
                                                                                                            <div class="items">
                                                                                                                <img src="course-marketing.jpg"/>
                                                                                                                <h3>Marketing</h3>
                                                                                                                <p>COURSES</p>
                                                                                                                <span>
                                                                                                                <p class="night">Analytics, Content Marketing, Mobile Marketing</p>
                                                                                                                </span>
                                                                                                                </div>
                                                                                                                </div>
                                                                                                                <div class="mobile-learn">
                                                                                                                    <div class="buttonlr">
                                                                                                                        <h3>Software engineering</h3>
                                                                                                                    </div>
                                                                                                                    <div class="buttonlr">
                                                                                                                        <h3>Computer art</h3>
                                                                                                                    </div>
                                                                                                                    <div class="buttonlr">
                                                                                                                        <h3>Design</h3>
                                                                                                                    </div>
                                                                                                                    <div class="buttonlr">
                                                                                                                        <h3>Data</h3>
                                                                                                                    </div>
                                                                                                                    <div class="buttonlr">
                                                                                                                        <h3>Business</h3>
                                                                                                                    </div>
                                                                                                                    <div class="buttonlr">
                                                                                                                        <h3>Marketing</h3>
                                                                                                                    </div>
                                                                                                                    </div>
                                                                                                                </section>
                                                                                                                
                                                                                                                <!--fourth section-->

                                                                                                                <div class="headerex">
                                                                                                                    <h3>Thesis exhibit</h3>
                                                                                                                </div>
                                                                                                                <section id="sign">
                                                                                                                        <div class="exhibit">
                                                                                                                                <video src="thesis.mp4" controls></video>
                                                                                                                                <div class="urban">
                                                                                                                                    <h3 class="verb">Reimagine urban</h3>
                                                                                                                                    <span>
                                                                                                                                        <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
                                                                                                                                        </span>
                                                                                                                                            </div>
                                                                                                                                            </div>
                                                                                                                                                <div class="invisible-mobile">
                                                                                                                                                    <div class="itemss" id="colors">
                                                                                                                                                        <img src="thesis-fisma.jpg">
                                                                                                                                                        <span>
                                                                                                                                                        <h3>Fisma: Design and Prototype</h3>
                                                                                                                                                            <p>Designer showcase of new prototype product</p>
                                                                                                                                                            </span>
                                                                                                                                                            </div>
                                                                                                                                                            <div class="itemss">
                                                                                                                                                                <img src="thesis-now-and-then.jpg">
                                                                                                                                                                <span>
                                                                                                                                                                <h3>Now and then</h3>
                                                                                                                                                                    <p>Research study about New York</p>
                                                                                                                                                                    </span>
                                                                                                                                                                    </div>
                                                                                                                                                                    </div>
                                                                                                                                                                    </section>

                                                                                                                                                                    <!--footer-->

                                                                                                                                                                    <footer>
                                                                                                                                                                        <div class="foter">
                                                                                                                                                                        <p class="left">© 2016 Colmar Academy. All rights reserved</p>
                                                                                                                                                                        <p class="right">Terms  Privacy</p>
                                                                                                                                                                    </div>
                                                                                                                                                                        </footer>
                                                                                                                                                                        </div>
                                                                                                                                                                        </body>
                                                                                                                                                                        </html>
                                                                                                                                                                        
                                                                                                                                            








                                        

          

